.foter {
    background-color: #000000;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: auto; 
    border-radius: 4%;
    border: solid rgb(39, 28, 28);
    
    
}

.social-icons {
    list-style-type: block;
    padding: 0;
}

.social-icons li {
    display: inline;
    margin: 0 10px;
}

.social-icons li a {
    color: white;
    font-size: 24px;
    text-decoration: none;
}
