.perfil-container {
    max-width: 500px;
    margin: auto;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  h1 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #333;
  }
  
  form label {
    font-size: 1rem;
    font-weight: bold;
    margin-top: 1rem;
    display: block;
    color: #555;
  }
  
  form input, form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  #logoutBtn {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    display: block;
    width: 100%;
    margin-top: 1rem;
  }
  
  button[type="submit"] {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
  }
  